.contact-list {
  flex-grow: 1;
  @include scrollBar();

  & {
    overflow-x: hidden;
  }

  .ant-list-items &__item {
    cursor: pointer;
    padding: 19px;
    transition: all .2s ease-in-out;
    position: relative;

    &.active {
      background-color: rgb(220 233 220 / 50%);
    }

    &:hover {
      background-color: rgb(220 233 220 / 50%);
    }

    &-wrapper {
      justify-content: space-between;
      width: calc(100% - 50px);
    }

    &-body {
      max-width: 75%;

      h6 {
        font-size: 14px;
      }

      span {
        text-overflow: ellipsis;
        display: block;
        white-space: nowrap;
      }
    }

  }
}

.ant-list-items .list-item {
  border-block-end: 1px solid var(--chat-border-color);

  & .group-admin-tag {
    color: var(--group-tag-text-color);
    background: var(--group-tag-bg-color);
    border-color: var(--group-tag-border-color);
  }
}

.ant-list-item-meta-avatar {
  align-self: center;
}

.ant-list-item-meta-description {
  color: inherit !important;
}

.group-contact-list {
  @include scrollBar();
}

.ant-list.group-contact-list .ant-list-items .ant-list-item.list-item:last-child {
  border-block-end: none;
}