.message {
  display: flex;
  flex-direction: column;
  border-radius: 7.5px;
  position: relative;
  box-shadow: 0 1px .5px rgba(11, 20, 26, .13);

  &-arrow {
    transition: .5s all;
    width: 15px;
    opacity: 0;
    cursor: pointer;
    z-index: 10;

    @media screen and (hover: none) {
      width: 15px;
      opacity: 1;
    }

    &.visible {
      opacity: 1;
    }
  }

  &-date {
    align-self: end;
    color: rgba(0, 0, 0, 0.45);
    font-size: 11px;
    margin-top: 4px;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    max-height: 400px;
    border-radius: 7.5px;
  }

  &:hover {
    .message-arrow {
      width: 15px;
      opacity: 1;
    }
  }
}

.outgoing {
  background-color: var(--outgoing-message-bg);
  align-self: flex-end;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    right: -8px;
    bottom: 0;
    border-left: 8px solid var(--outgoing-message-bg);
    border-bottom: 13px solid transparent;
    border-top: 0px solid transparent;
  }
}

.incoming {
  background-color: var(--incoming-message-bg);
  align-self: flex-start;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: -8px;
    bottom: 0;
    border-right: 8px solid var(--incoming-message-bg);
    border-bottom: 13px solid transparent;
    border-top: 0px solid transparent;
  }
}

.quoted-message {
  width: 100%;
  padding: 5px;
  border-radius: 5px;

  &.outgoing {
    background-color: var(--qouted-message-outgoing-bg-color);
    border-left: var(--qouted-message-border-color) 5px solid;

    &.rtl {
      border-left: unset;
      border-right: var(--qouted-message-border-color) 5px solid;
    }
  }

  &.incoming {
    background-color: var(--qouted-message-incoming-bg-color);
    border-left: var(--qouted-message-border-color) 5px solid;

    &.rtl {
      border-left: unset;
      border-right: var(--qouted-message-border-color) 5px solid;
    }
  }
}

.date {
  background-color: var(--main-background);
  color: var(--system-message-text-color);
}

.deleted-message {
  color: var(--deleted-message-text-color);
}