.link {

  &-scale {
    transition: .3s all;
    display: inline-block;

    &:hover {
      transform: scale(1.06);
    }
  }

  &-header {
    font-size: 2rem;
    &:after {
      height: 2px;
    }
  }

  &-blue {
    color: var(--link-hover-color);
  }

  &-hover-underline {
    position: relative;

    &:after {
      content: '';
      transition: .4s all;
      background: currentColor;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      transform: scale(0);
    }

    &:hover:after {
      transform: scale(1);
    }

  }
}

.messengerIcon {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  transition: .3s all;

  &:hover {
    transform: scale(1.2);
    img {
      opacity: 1;
    }
  }

  img {
    transition: .3s all;
    opacity: .8;
  }

}