.phonebook-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.phonebook-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;

  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }
}

.phonebook-search {
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.contact-section {
  flex: 1;
  overflow-y: auto;
  padding: 16px 20px;

  h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #8c8c8c;
    text-transform: uppercase;
  }

  .ant-list-item {
    padding: 12px 0;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #f5f5f5;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 4px;
    }
  }
}
