@mixin scrollBar($width: 5px) {
  overflow: auto;

  @supports (scrollbar-width: thin) {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-color) transparent;
  }

  &::-webkit-scrollbar {
    width: $width;
    height: $width;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scrollbar-color);
    border-radius: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

@mixin useAbsolutePosition($x: 0, $y: 0) {
  position: absolute;
  left: $x;
  top: $y;
}