.default-theme {
  --main-background: #fff;
  --second-background: #f0f2f5;
  --sidebar-trigger-background: #001529;

  --primary-color: #00a884;
  --primary-fg-color: #00a884;

  --border-color: #d9d9d9;

  --register-form-shadow-color: rgba(0, 0, 0, 0.4);

  --light-primary-color: #00a884;

  --link-color: #00a884;
  --link-hover-color: #008069;

  --authorized-status-color: #00a884;
  --not-authorized-status-color: rgb(255, 39, 39);
  --starting-status-color: #1890ff;
  --warning-status-color: #ff9100;

  --second-color-hover: #008069;

  --scrollbar-color: #00a884;

  --price-color: #00a884;

  --ios-background: #f0f2f5;

  --border-list: #e9edef;

  --chat-bg-color: #e5ddd5;
  --chat-bg-opacity: 1;

  --chat-border-color: #d1d7db;

  --primary-transparent-color: #b8daa3;
  --text-color: #000000e0;

  --incoming-message-bg: #ffffff;
  --outgoing-message-bg: #d9fdd3;
  --system-message-text-color: #54656f;
  --qouted-message-border-color: #06cf9c;
  --qouted-message-outgoing-bg-color: #cce9cc;
  --qouted-message-incoming-bg-color: #f5f6f6;
  --deleted-message-text-color: #8696a0;

  --message-queue-bg: #fafafa;

  --message-queue-border: #d9d9d9;

  --message-preview-bg: #f0eae3;

  --message-card-bg: #d9fdd3;

  --message-card-description-bg: rgb(0, 0, 0, 0.04);

  --code-example-bg: #f0f0f0;

  --chat-bg-opacity: 1;
  
  --whatsapp-header: #008069;
  --whatsapp-header-hover: #017561;
}
