.api-tools-whatsapp {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #e5ddd5;
  background-image: 
    repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.05) 35px, rgba(255,255,255,.05) 70px);
}

.api-tools-chat-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: #075e54;
  color: white;
  gap: 12px;

  .header-info {
    flex: 1;

    .header-name {
      font-size: 16px;
      font-weight: 500;
    }

    .header-status {
      font-size: 13px;
      opacity: 0.8;
    }
  }
}

.api-tools-chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message-bubble {
  max-width: 85%;
  animation: slideIn 0.2s ease-out;

  &.incoming {
    align-self: flex-start;
    
    .bubble-content {
      background-color: white;
      padding: 8px 12px;
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: -8px;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 8px 8px 0;
        border-color: transparent white transparent transparent;
      }

      strong {
        color: #075e54;
        font-size: 14px;
      }

      p {
        font-size: 14px;
        color: #303030;
        line-height: 1.4;
      }

      ul {
        color: #303030;
        line-height: 1.6;
        margin: 0;
      }
    }

    .bubble-time {
      font-size: 11px;
      color: #667781;
      margin-top: 4px;
      text-align: right;
      padding-right: 4px;
    }
  }

  &.outgoing {
    align-self: flex-end;
    
    .bubble-content {
      background-color: #dcf8c6;
      padding: 8px 12px;
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        right: -8px;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 0 0 8px;
        border-color: transparent transparent transparent #dcf8c6;
      }
    }

    .bubble-time {
      font-size: 11px;
      color: #667781;
      margin-top: 4px;
      text-align: right;
      padding-right: 4px;
    }
  }
}

.api-categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  width: 100%;
  margin: 8px 0;
}

.api-category-card {
  background-color: white;
  border-radius: 8px;
  text-align: center;
  transition: all 0.2s;
  border: 1px solid #e0e0e0;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .ant-card-body {
    padding: 20px 16px;
  }

  .category-icon {
    font-size: 32px;
    margin-bottom: 12px;
  }

  .category-title {
    font-size: 15px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 6px;
  }

  .category-description {
    font-size: 12px;
    color: #667781;
    line-height: 1.4;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
