/* COMPREHENSIVE HEADER VISIBILITY FIX - All headers must have visible text */

/* 1. WhatsApp-style chats header (green, left sidebar top) */
.whatsapp-header,
header.whatsapp-header,
.ant-layout-header.whatsapp-header {
  background-color: #008069 !important;
  border-bottom: none !important;
  
  h3, h6, span, p {
    color: #ffffff !important;
  }
  
  .ant-avatar {
    background-color: #0a6e5c !important;
  }
  
  .anticon {
    color: #ffffff !important;
    
    svg {
      color: #ffffff !important;
      fill: #ffffff !important;
    }
  }
}

/* 2. Contact chat header (top of main chat area, shows contact name) */
.contact-chat-header,
header.contact-chat-header,
.ant-layout-header.contact-chat-header {
  background-color: #f0f2f5 !important;
  border-bottom: 1px solid #d1d7db !important;
  
  h3, h6, span, p, a {
    color: #111b21 !important;
    font-weight: 500 !important;
  }
  
  .anticon {
    color: #54656f !important;
    
    svg {
      color: #54656f !important;
      fill: currentColor !important;
    }
  }
}

/* 3. Contact info header (right panel green header) */
.contact-info-header,
header.contact-info-header {
  background-color: #008069 !important;
  
  h3, h6, span, p {
    color: #ffffff !important;
  }
  
  .anticon {
    color: #ffffff !important;
    
    svg {
      color: #ffffff !important;
      fill: currentColor !important;
    }
  }
}

/* 4. Fallback for ANY header that might be invisible */
.ant-layout-header {
  h3, h6, span, p {
    color: #111b21 !important;
  }
  
  .anticon {
    color: #54656f !important;
  }
}
