.content-side {
  width: 100%;
  background-color: #f0f2f5;
  border-left: 1px solid #d1d7db;
}

.home-view {
  height: 100%;
  width: 100%;
  background-color: #f0f2f5;
  
  &.whatsapp-home {
    background-color: #f8f9fa;
    
    .whatsapp-empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      
      .empty-icon {
        opacity: 0.3;
        margin-bottom: 20px;
      }
    }
  }
}


.contact-info {
  position: absolute;

  & > *  {
    background-color: var(--main-background);
  }

  &-wrapper {
    background-color: var(--second-background);

    &.active {
      flex: 0 0 45%;

      @media screen and (max-width: 1400px) {
        flex: 0 0 40%;
      }

      @media screen and (max-width: 1150px) {
        flex: 0 0 100%;
      }
    }
  }

  &-header {
    & header {
      display: flex;
      align-items: center;
      background: inherit;
    }
  }

  &-description {
    min-height: 65px;
    max-height: 350px;
    @include scrollBar();
  }

  & &-name {
    @media screen and (max-width: 500px) {
      font-size: 20px;
    }
  }

  & &-credentials {
    font-size: 18px;

    @media screen and (max-width: 500px) {
      font-size: 14px;
    }
  }

  & &-avatar {
    width: 200px;
    height: 200px;

    @media screen and (max-width: 500px) {
      width: 120px;
      height: 120px;
    }
  }
}
