.full-chat {
  max-width: 1600px;
  width: 100%;
  height: 100vh;
  box-shadow: 0 2px 5px 0 rgba(11, 20, 26, 0.26), 0 2px 10px 0 rgba(11, 20, 26, 0.16);
  border-radius: 0;
  background-color: #fff;
  @include scrollBar();

  @media screen and (max-width: 1440px) {
    width: 100vw;
    height: 100vh;
  }

  @media screen and (max-height: 950px) {
    height: 100vh;
  }

  &.console-page {
    width: 100vw;
    height: 100vh;
    max-width: initial;
  }
}

.contact-chat {
  &-header {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    background-color: #f0f2f5;
    z-index: 1000;
    border-bottom: 1px solid #d1d7db;
  }
}

.chat-view.full {
  height: 720px;
  flex-grow: 1;
  background-color: var(--chat-bg-color);
  background-image: 
    repeating-linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.03) 0px,
      rgba(0, 0, 0, 0.03) 1px,
      transparent 1px,
      transparent 11px
    ),
    repeating-linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.03) 0px,
      rgba(0, 0, 0, 0.03) 1px,
      transparent 1px,
      transparent 11px
    );
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
  
  @media screen and (max-width: 768px) {
    padding: 15px 20px;
  }
}

.chat-view {
  background-color: var(--chat-bg-color);
  background-image: 
    repeating-linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.03) 0px,
      rgba(0, 0, 0, 0.03) 1px,
      transparent 1px,
      transparent 11px
    ),
    repeating-linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.03) 0px,
      rgba(0, 0, 0, 0.03) 1px,
      transparent 1px,
      transparent 11px
    );
}