.chat {
  max-width: 625px;
  width: 100%;

  .ant-card-body {
    padding: 0;
  }

  &-view {
    z-index: 1000;
    font-size: 15px;
    height: 500px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 5px 10px;
    @include scrollBar();
  }

  &-form {
    padding: 10px;
    z-index: 1000;
    //border-top: 1px solid var(--border-color);
  }

  &-form-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 1px;
  }

  &-form-container {
    z-index: 1000;
    background-color: var(--second-background);
  }

  &-footer {
    border-top: 1px solid var(--border-color);
  }

  .ant-card-head {
    background-color: var(--second-background);
    z-index: 1000;
  }
}