/* Mobile Responsive Back Button Styles */

/* Show mobile back buttons only on mobile */
@media (min-width: 769px) {
  .mobile-back-button {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .mobile-back-button {
    display: inline-flex !important;
  }
  
  .desktop-close-button {
    display: none !important;
  }
  
  /* Hide the desktop close X button on mobile in contact chat header */
  .contact-chat-header .anticon-close {
    display: none !important;
  }
  
  /* Hide More Options text on very small mobile screens */
  @media (max-width: 480px) {
    .contact-chat-header .ant-dropdown-trigger span {
      display: none !important;
    }
    
    /* Show three dots icon instead */
    .contact-chat-header .ant-dropdown-trigger::after {
      content: '⋮';
      font-size: 20px;
      color: #54656f;
    }
  }
}
