/* Sidebar and other icons styling */

.aside {
  .aside-item {
    .anticon {
      color: #aebac1 !important;
      font-size: 24px !important;
    }
    
    &:hover .anticon {
      color: #d1d7db !important;
    }
    
    &.active .anticon {
      color: #00a884 !important;
    }
  }
}

.user-side-footer {
  .anticon {
    color: #3b4a54 !important;
  }
}

.ant-avatar {
  .anticon {
    color: #54656f !important;
  }
}

/* Force all icons to be visible in sidebar */
.user-side .anticon svg,
.aside .anticon svg {
  fill: currentColor !important;
}

.aside .anticon svg {
  color: #aebac1 !important;
}
