.user-side {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  width: 100%;
  background-color: #fff;
  border-right: 1px solid #d1d7db;
  
  .anticon {
    color: #54656f;
  }

  @media screen and (max-width: 975px) {
    max-width: initial;
  }

  &-footer {
    padding: 10px;
    background-color: #f0f2f5;
    border-top: 1px solid #d1d7db;
  }

  & > *:first-child {
    flex-grow: 1;
  }
}

.settings {
  padding: 5px;
  height: 820px;
}

.chats {
  overflow: auto;
}

.add-new-chat-menu {
  background: var(--main-background);
  height: 100%;
  width: 100%;
  transition: 0.5s all;
  transform: translateX(-150%);
  z-index: 5;
  @include useAbsolutePosition();

  &.rtl {
    transform: translateX(150%);
  }

  &.active {
    transform: translateX(0);
  }
}
