/* STRONG VISIBILITY FIXES FOR ALL UI ELEMENTS */

/* Make all text in sidebar darker */
.user-side {
  color: #111b21 !important;
  
  /* Search bar */
  .ant-input,
  input[type="search"],
  input[type="text"] {
    color: #111b21 !important;
    
    &::placeholder {
      color: #667781 !important;
    }
  }
  
  /* All list items and text */
  .ant-list-item,
  .ant-list-item-meta-title,
  .ant-typography {
    color: #111b21 !important;
  }
  
  .ant-list-item-meta-description {
    color: #667781 !important;
  }
  
  /* Empty state text */
  p, span, div {
    color: #667781 !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #111b21 !important;
  }
}

/* Aside/tabs dark theme icons */
.aside {
  background-color: #202c33 !important;
  
  .aside-item .anticon {
    color: #aebac1 !important;
    font-size: 22px !important;
  }
  
  .aside-item:hover .anticon {
    color: #d1d7db !important;
  }
  
  .aside-item.active .anticon {
    color: #00a884 !important;
  }
}

/* Footer/bottom icons */
.user-side-footer {
  background-color: #f0f2f5 !important;
  
  .anticon {
    color: #3b4a54 !important;
    font-size: 18px !important;
  }
  
  .ant-typography {
    color: #3b4a54 !important;
  }
}

/* Make sure all icons are visible */
.anticon {
  opacity: 1 !important;
}
