/* WhatsApp-style header with authentic green - HIGHEST PRIORITY */
.whatsapp-header,
header.whatsapp-header,
.ant-layout-header.whatsapp-header {
  background-color: #008069 !important;
  border-bottom: none !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
  
  /* Make all text and icons white */
  .ant-avatar {
    background-color: #0a6e5c !important;
    color: #ffffff !important;
  }
  
  .anticon {
    color: #ffffff !important;
    
    svg {
      color: #ffffff !important;
      fill: #ffffff !important;
    }
    
    &:hover {
      opacity: 0.8 !important;
    }
  }
}

/* Chat header in content side - also needs to be visible */
.content-side .chat-header {
  .anticon {
    color: #54656f !important;
    
    svg {
      color: #54656f !important;
    }
  }
  
  h6, span {
    color: #111b21 !important;
  }
}
