/* WhatsApp-style search bar */
.chats {
  .ant-input-affix-wrapper {
    background-color: #f0f2f5;
    border: none;
    border-radius: 9px;
    padding: 8px 12px;
    margin: 8px 10px;
    
    &:hover, &:focus, &.ant-input-affix-wrapper-focused {
      background-color: #ffffff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
      border: none;
    }
    
    input {
      background-color: transparent;
      font-size: 15px;
      
      &::placeholder {
        color: #667781;
      }
    }
    
    .ant-input-prefix {
      color: #667781;
      margin-right: 12px;
      font-size: 18px;
    }
  }
}

/* General search input styling */
.ant-input-affix-wrapper {
  background-color: #f0f2f5 !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 8px 12px !important;
  
  .ant-input {
    background-color: transparent !important;
    font-size: 15px;
    color: #3b4a54;
    
    &::placeholder {
      color: #8696a0;
    }
  }
  
  .anticon {
    color: #8696a0;
  }
}
