/* WhatsApp-style chat list items */
.ant-list-item {
  padding: 12px 16px !important;
  border-bottom: 1px solid #e9edef !important;
  cursor: pointer;
  transition: background-color 0.15s ease;
  display: flex;
  align-items: center;
  
  &:hover {
    background-color: #f5f6f6 !important;
  }
  
  &.active {
    background-color: #f0f2f5 !important;
  }
  
  .ant-list-item-meta {
    flex: 1;
    align-items: center;
  }
  
  .ant-list-item-meta-title {
    font-size: 16px;
    font-weight: 500;
    color: #111b21;
    margin-bottom: 3px;
  }
  
  .ant-list-item-meta-description {
    font-size: 14px;
    color: #667781;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }
  
  .ant-list-item-meta-avatar {
    margin-right: 15px;
    
    .ant-avatar {
      width: 50px !important;
      height: 50px !important;
      border-radius: 50% !important;
      
      img {
        border-radius: 50% !important;
      }
    }
  }
}

.chats .ant-list {
  background-color: #fff;
  
  .ant-spin-container {
    background-color: #fff;
  }
}
